:root{
    --strongGreen:rgb(4, 107, 0);
    --softYellow:rgb(198, 232, 44);
    --strongBlue:rgba(0, 0, 0, 0.658);
    --white-complete:#fff;
    --gray-darker:#444444;
    --gray-dark: #696969;
    --gray: #3793FF;
    --gray-light:#cccccc;
    --gray-lighter:#f6f6f6;
    --white-complete:#ffffffff;
    --strongBlue: #001C63;
    --strongGYellow: #d0c444;
    --strongGreen: #0e5600;
    --gray-lightest:lighten(@gray-lighter,4%);
    --white-opacity:rgb( 256, 256, 256, .9);
}

body, html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Economica', sans-serif;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Open Sans', sans-serif;
    color:white;
    width: 99%;
}

/*Estilos del Header*/


header{
    color: var(--gray-light);
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    padding: 10px;
    z-index: 2;
    box-sizing: border-box;
    transition: .4s;
    margin: 10px 0 10px 0;
}

/* .... CONTAINER LEFT .... */

.container--left{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 4px;
}
.parrafo-header {
    margin: 25px 0 0 0px;
    font-size: 60px;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
} 
.parrafo-header span {
    font-weight: 100;
    font-size: 9px;
    margin: 0px 0 0 0 ;
    font-style: italic;
}

.image--logo{
    margin: 0px 0 0 60px;
    min-width: 90px;
    min-height: 90px;
    width: 120px;
    height: 120px;
}

/* .... CONTAINER RIGTH .... */

.container--right{
    width: 100%;
    height: 100%;
    position: relative;
    right: 0;
    padding: 0 0 15px 0 ;
    display: flex;
    justify-content: space-evenly; 
    flex-direction: row;
    align-items: center;
}

#icon-search{
    width: 40px;
    height: 40px;
    position: relative;
    color: var(--white-complete);
}
#icon-search:hover{
    width: 40px;
    height: 40px;
    position: relative;
    color: var(--gray-dark);
    transition: 300ms;
}
.button--same{
    padding: 6px 0px 0 ;
    width: 120px;
    height: 20px;
    color: var(--white-complete);
    text-decoration: none;
    text-align: center;
}
.button--inscribirse{
    color: #fff;
    font-size: 13px;
    padding: 10px;
    width: 120px;
    height: 60px;
    background-color: var(--strongBlue);
    border: 1px solid var(--strongBlue);
    transition: 1s;
}
.button--inscribirse:hover{
    background-color: var(--gray);
    border: 1px solid var(--gray);
    color: #fff;
    font-size: 13px;
    padding: 12px;
    width: 120px;
    height: 60px;
    transition: 0.3s;
    cursor: pointer;
    animation-name: button;
    animation-duration: 1s;
}


/*Estilos de Nav*/

nav{
    width: 100%;
    height: 60px;
    position: relative;
    z-index: 2;
}

.line-nav{
    width: 72%;
    height: 100%;
    border-top: 1px solid var(--gray-lighter);
    position: absolute;
    z-index: 2;
    right: 0;
    margin: 0 90px 0 0;
}
ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    position: relative;
    padding-left: 200px;
    right: 0;
}
.li-btn-nav{
    list-style: none;
    margin: 10px;
}
.a-btn-nav{
    text-decoration: none;
    color: var(--white-complete);
    font-size: 14px;
}

/* ESTILOS MAIN VIDEO */

.video-home{
    min-width: 100vh;
}
.video-fondo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
}
#protect{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    mix-blend-mode: overlay;
}


/* ----- Cards News ----- */


.banner__description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    font-size: 50px;
    font-weight: bolder;

    transform: translate(20%, 80%);
}
.section__banner span{
    font-weight: bolder;
    font-size: 59px;
    margin-top: 5px
}

.section__banner strong{
    font-size: 12px;
    margin-top: 20px;
    color: var(--shadow1);
    display: flex;
    flex-direction: column;
}
.section__banner strong span{
    font-size: 12px;
    margin-top: 8px;
    color: var(--shadow1);
}

.go__store{
    font-size: 25px;
    color: var(--font);
    text-decoration:none ;
    background-color: var(--strongBlue);
    border: 1px solid var(--strongBlue);
    width: 70%;
    height: 50px;
    position: absolute;
    z-index: 1;
    padding: 10px 0 0 0 ;
    font-size: 25px;
    font-weight: 300;
    border-radius: 300px;
    margin-top: 330px;
    text-align: center;
    transition: 1s;
}
.go__store:hover{
    font-size: 25px;
    background-color: var(--gray);
    border: 1px solid var(--gray);
    text-decoration:none ;
    z-index: 1;
    font-size: 25px;
    font-weight: 300;
    transition: 1s;
    animation-name: button;
    animation-duration: 1s;
}



/* 
====
    CARDS INFORMATION
===
*/

#about_info{
  width: 90%;
  height: 420px;
  padding: 30px 87px;
  position:absolute;
  top: 800px;
  text-align: center;
  background-color: white;
  margin: 10px 0;
}
#span-info{
    font-size: 25px;
    font-weight: bolder;
}

#about_info-red-content{
  width: 45%;
  height: 50%;
  background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
  display: flex;
  align-items: center;
  line-height: 25px;
  flex-direction: column;
  padding:30px 100px 0 100px;
  margin: 0;
}

#img-info_about{
  position: relative;
  width:32%;
  top: -90px;
  margin: 0 0 0 550px;
  z-index: 2;
}

/* 
=========
          reconocmient 
==========
*/

#reconocimientos{
  width: 90%;
  height: 650px;
  padding: 40px 74px;
  margin: 60px 0 60px 0;
  position:absolute;
  top: 1209px;
  text-align: center;
  background-color: var(--white-opacity);
  display: flex;
  flex-direction: column;
  color: var(--gray-darker);

}
.cards_container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;


}
.video_reco-cards{
  width: 97%;
    margin: 5px 0 0 0;
  object-fit: cover;
    border-radius: 5px;
}

.card__recono{
  width: 30%;
  height: 500px;
    border: 1px solid var(--gray-dark);
  background-color: var(--white-complete);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
#inscribirme-a-cards-recono{
    width: 25%;
    padding: 15px;
    background-color: var(--gray-darker);
    text-decoration: none;
    color: var(--gray-lighter);
    margin: 15px 0 30px 0 ;
}
#inscribirme-a-cards-recono:hover{
    width: 25%;
    padding: 15px;
    background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
    text-decoration: none;
    color: var(--gray-lighter);
    margin: 15px 0 30px 0 ;
}


.distintive_info-cards{
  padding: 0 10px 0 10px;
  margin: 0 0 0 0;
}



/*
----------------------
    FORM CITA   
----------------------
*/

#cita__padres-entrar{
    width: 100%;
    height: 600px;
    position:absolute;
    top: 2000px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
}

#video-fondo-cita{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;

}

#forms-cita-lbs{
    width: 100%;
    height: 60%;
    z-index: 4;
    position: relative;
    transform: translate(-0%, 0%);
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    color: var(--white-complete);

}
.identifier-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: blur(.3px);
}
.input-style{
    width: 500px;
    height: 30px;
    padding: 5px;
    margin: 5px 0 20px 0;
    border-radius: 5px;
}


#submit-button{
    text-decoration: none;
    color: white;
    width: 130px;
    padding: 13px;
    margin: 20px 0 0 0;
    background-color: var(--gray-darker);
}

#info-forms-de-texto{
    width: 40%;
    height: 100%;
}

/*
=============================
    LOCALIZACIÃ“N
=============================
*/


#localisation-catainer{
    width: 91%;
    height: 600px;
    padding: 40px 74px;
    margin: 60px 0 60px 0;
    position:absolute;
    top: 2540px;
    text-align: center;
    background-color: var(--white-complete);
    display: flex;
    flex-direction: column;
    color: var(--gray-darker);
}

#text-loca-flex{
    width: 100%;
    height: auto;
    margin: 10px 0 0 0 ;
    display: flex;
}

#loc-inst-p{
    width: 60%;
    margin: 20px 120px 0 0;
    line-height: 30px;
}